#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
# !!! Managed by Ansible, please don't edit manually !!!
#
#======================= Global Settings =======================

[global]

## Browsing/Identification ###
  workgroup = penguin-logistics
  server string = %h server (Samba, Penguin Logistics)

#### Debugging/Accounting ####
  log file = /var/log/samba/log.%m
  max log size = 100

####### Authentication #######
  security = user
  passdb backend = tdbsam

############ vfs ############
  ; vfs objects = full_audit
  ; full_audit:prefix = [%u@%g|%I|%S]
  ; ; full_audit:success = mkdir rmdir rename unlink pwrite_send pwrite_recv pread_recv pread_send
  ; full_audit:success = mkdirat renameat unlinkat pwrite_send pwrite_recv pread_recv pread_send
  ; full_audit:failure = connect
  ; full_audit:facility = local6
  ; full_audit:priority = info

  vfs objects = recycle
  recycle:repository = .recycle
  recycle:keeptree = yes
  recycle:versions = yes
  recycle:touch = no
  ; recycle:noversions = *.jpg *.png *.gif
  recycle:minsize = 0
  recycle:maxsize = 0
  recycle:exclude = *.tmp ~$*
#======================= Share Definitions =======================

; [homes]
;   comment = Home Directories
;   browseable = no
;   read only = yes
